spring.profile=develop
h2.db.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1
db.sql.init=runscript from 'classpath:init.sql';
server.port=8080
eureka.instance.appname=consumer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka/