spring.profile=develop
spring.main.web-environment=false
eureka.instance.appname=crawler
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka/